{
  "name": "farcaster-agent-kit",
  "version": "0.1.0",
  "description": "Farcaster toolkit for AI agents. Zero paid APIs, direct hub protocol.",
  "type": "module",
  "bin": {
    "farcaster-agent-kit": "./bin/cli.mjs",
    "fak": "./bin/cli.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/**/*.test.mjs"
  },
  "keywords": [
    "farcaster",
    "agent",
    "bot",
    "social",
    "web3",
    "hub",
    "cli"
  ],
  "author": "Joe Roberts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaldwinroberts/farcaster-agent-kit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.15.0",
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^1.4.0",
    "viem": "^2.17.0"
  }
}
